<!-- Variavél de notoficações, só mostra notificações se existir valores -->
<?php

$notificacoes = 4;

include("../db/connect.php");
?>

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Painel Administrativo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/painel.css">
    <link rel="stylesheet" href="../css/style_personalizado.css">

    <!--REFERENCIA PARA O FAVICON -->

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>


</head>

<body>

    <?php
        //include_once "../include/header.php";
    ?>
    <nav class="navbar">
    <!-- ESTRUTURA NAVBAR-->

    <div class="container navbar-header">
        <a href="index.php" class="">
            <img class="float-left" src="../img/logo.png">
        </a>
        <div class="col"></div>
        <div class="menu_op" id="menu">
            <div class="navbar-header">
                <ul class="menu_op_adm">
                    <li>
                        <button class="nav-link" id="v-pills-messages-tab" data-toggle="pill" data-target="#home"
                            type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">Estoque</button>
                    </li>
                    <li>
                        <button class="nav-link" id="v-pills-settings-tab" data-toggle="pill" data-target="#usuarios"
                            type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">Usuários</button>
                    </li>
                    <li>
                        <button class="nav-link" id="v-pills-settings-tab" data-toggle="pill" data-target="#insumos"
                            type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">Insumos</button>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <li class="float-right nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Administrador - Líbia Fonseca
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../index.php">Sair</a>
                </div>
            </li>
        </div>
    </div>
</nav>

    <!-- "container-fluid" Dá um leve espaçamento nas laterais -->


    <div class="container-fluid mt-4">

        <div class="row">

            <div class="col-md-10 col-sm-12">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <?php include_once("home.php"); ?>
                    </div>
                    <div class="tab-pane fade" id="usuarios" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <?php include_once("painel_users.php"); ?>
                    </div>
                    <div class="tab-pane fade" id="insumos" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <?php include_once("painel_insumos.php"); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<!-- 1ª verificação, se existir algo vindo do botão ($_GET(btnbuscarVeterinario), faz uma chamada via script do objeto -->


<?php 
if(isset($_GET['btnbuscarVeterinario'])){?>
<script type="text/javascript">
$('#link-veterinario');
click();
</script>

<?php } ?>